# demo-security-native-c

./: settings.gradle
aesjni/: CMakeLists.txt  build.gradle
aesjni/src/main/cpp/: JNIEncrypt.c  checksignature.h
aesjni/src/main/java/com/androidyuan/aesjni/: AESEncrypt.java  SignatureTool.java
aesjni/src/main/jni/: Android.mk  checksignature.h
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/vit/demonative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/vit/demonative/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vit/demonative/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: androidyuan.keystore
security/: aesjni-release.aar  build.gradle
